server {
        listen 8082;
        root /var/www/mtex.goorulearning.org;
        index index.html index.htm;

        # Make site accessible from http://localhost/
        server_name localhost;

        location /cgi-bin {
                fastcgi_pass  unix:/var/run/fcgiwrap.socket;
     		# Fastcgi parameters, include the standard ones
     		include /etc/nginx/fastcgi_params;
     		# Adjust non standard parameters (SCRIPT_FILENAME)
     		fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        }

}
