global
	log 127.0.0.1 local0
	log-send-hostname
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin
	user haproxy
	group haproxy
	daemon
	maxconn 50000
	tune.maxrewrite 1024

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
        timeout connect 15s
        timeout client  15s
        timeout server  130s
	timeout http-request 15s
	timeout tunnel 1m
	timeout client-fin 1m

	maxconn 14000
	timeout check 5s

	option http-server-close
	option forwardfor
	option abortonclose


frontend nile
	bind *:80
	mode http
	default_backend defaultbackend

#	acl silverback hdr(host) -i silverback-qa.gooru.org
#        acl restricted_page path_beg /sign-in
#	http-request deny if restricted_page silverback

#	acl silverback hdr(host) -i silverback-qa.gooru.org
#        acl restricted_page1 path_beg /sign-up
#        http-request deny if restricted_page1 silverback

	
	capture request header X-Forwarded-For len 50 #to check where the request came from
	capture request header X-Forwarded-Proto len 10
        capture request header Host len 500
        capture request header Referer len 50
	capture request header origin len 50
	

#	acl badbots hdr_reg(User-Agent) -i -f /etc/haproxy/badbots.lst
#	block if badbots

	#Added on June27 for admin module-request by Sachin
        acl url_nucleus_admin_ui_redirect path_reg ^\/nucleus-admin$
        redirect prefix / code 301 append-slash if url_nucleus_admin_ui_redirect

	acl is_options method OPTIONS
	use_backend cors_backend if is_options	


        acl url_nucleus-admin-server path_beg /api/nucleus-admin
        use_backend nucleus-admin-server if url_nucleus-admin-server

        acl url_nucleus-admin-ui path_beg /nucleus-admin/
        use_backend nucleus-admin-ui if url_nucleus-admin-ui


	acl url_nucleus-lti path_beg /api/nucleus-lti/v1/launch
        use_backend nucleus-lti if url_nucleus-lti
	
	acl url_nucleus-roster path_beg /api/nucleus-roster
        use_backend nucleus-roster if url_nucleus-roster

	acl url_nucleus-index-tracker path_beg /api/nucleus-index-tracker/v1
        use_backend nucleus-index-tracker if url_nucleus-index-tracker

        acl url_nucleus-tracker-index path_beg /api/nucleus-index-tracker/v1/*
        use_backend nucleus-index-tracker if url_nucleus-tracker-index

        acl url_nucleus-track-index path_beg /api/nucleus-track-index/v1
        use_backend nucleus-index-tracker if url_nucleus-track-index

        acl url_nucleus-track-index path_beg /api/nucleus-track-index/v1/*
        use_backend nucleus-index-tracker if url_nucleus-track-index


	acl url_nucleus-auth-idp path_beg /api/nucleus-auth-idp
        use_backend nucleus-auth-idp if url_nucleus-auth-idp
	
#	acl url_nucleus-auth-idp path_beg /api/nucleus-auth-idp/v1/google/callback
#        use_backend nucleus-auth-idp if url_nucleus-auth-idp

        acl url_nucleus-oneroster path_beg /api/nucleus-oneroster
        use_backend nucleus-oneroster if url_nucleus-oneroster

	acl  url_nucleus-auth-gateway  path_beg /api/nucleus-auth
	use_backend nucleus-auth-gateway if url_nucleus-auth-gateway

	acl url_auth-gateway path_beg /api/internal
	use_backend nucleus-auth-gateway if url_auth-gateway

#        acl url_fe_library hdr(host) -i library.gooru.org
#       use_backend fe_library if url_fe_library

#       backend fe_library
#       server fe_library fe_library.internal.projectline.org:80

	acl url_nucleus-media path_beg /api/nucleus-media
	use_backend nucleus-media if url_nucleus-media

	acl url_nucleus-utils path_beg /api/nucleus-utils
	use_backend nucleus-utils  if url_nucleus-utils

	acl url_insights-log-30  path_beg /api/nucleus-insights/v2/rubrics/grades
        use_backend insights-log-30  if url_insights-log-30

#	acl url_insights-read  path_beg /api/nucleus-insights/v2/rubrics
	acl url_insights-read  path_beg /api/nucleus-insights/v3 
	use_backend insights-read-30  if url_insights-read

	acl url_insights-log-30  path_beg /api/nucleus-insights/v2/score
	use_backend insights-log-30  if url_insights-log-30

       acl url_insights-log-30  path_beg /api/nucleus-insights/v2/event
       use_backend insights-log-30  if url_insights-log-30


	acl url_insights-read-30  path_beg /api/nucleus-insights/v2
	use_backend insights-read-30  if url_insights-read-30

	acl url_nucleus-token path_beg /api/nucleus-token-server
	use_backend nucleus-token if url_nucleus-token


	acl url_nucleus-goals path_beg /api/nucleus/v1/goals
	use_backend nucleus-goals  if url_nucleus-goals

	acl url_navigate-map path_beg /api/navigate-map
        use_backend navigate-map   if url_navigate-map

	acl url_nucleus-gateway path_beg /api/nucleus
        use_backend nucleus-gateway if url_nucleus-gateway

	acl url_nucleus-data-mastery path_beg /api/learner-profile
	use_backend nucleus-data-mastery if url_nucleus-data-mastery

#	acl acl_rt_web path_beg /nucleus/realtime
#	use_backend rt-alpha-web if acl_rt_web

	acl acl_quizzes path_beg /quizzes
	use_backend quizzes if acl_quizzes
	
#	acl url_nile-xapi path_beg /jwt/nile/v1/
 #       use_backend nile-xapi if url_nile-xapi

	
	
	acl url_search-api path_beg /gooru-search/rest/v2/search
	use_backend search-api if url_search-api
	
	acl url_search_api_v3 path_beg /gooru-search/rest/v3/suggest
        use_backend search-api  if url_search_api_v3

	acl url_search_api_v3 path_beg /gooru-search/rest/v1/pedagogy-search
        use_backend search-api  if url_search_api_v3

#	acl url_suggest-api path_beg /gooru-search/rest/suggest
 #       use_backend search-api if url_suggest-api
	acl url_welcome path_reg ^/welcome$
        http-request redirect code 301 prefix / drop-query append-slash if url_welcome

        acl url_fe_maps hdr(host) -i class-qa.gooru.org
	use_backend fe_maps if url_fe_maps

	acl url_fe_gooruae hdr(host) -i gooru.ae
	use_backend fe_gooruae if url_fe_gooruae

	acl url_fe_gooruae hdr(host) -i www.gooru.ae
        use_backend fe_gooruae if url_fe_gooruae

        acl url_fe_research hdr(host) -i research-qa.gooru.org
        use_backend fe_research if url_fe_research

        backend fe_gooruae
        server fe_gooruae fe_gooruae.internal.projectline.org:80 check

	backend fe_maps
	server fe_maps fe_maps.internal.projectline.org:80

        backend fe_research
        server fe_research frontend-research-qa.internal.projectline.org:80


backend nucleus-lti
	http-response set-header Access-Control-Allow-Origin *
        http-response set-header Access-Control-Allow-Credentials true
        http-response set-header Access-Control-Expose-Headers Location
        http-response set-header Access-Control-Expose-Headers Content-Length

	server nucleus-lti nucleus-lti.internal.projectline.org:8080 check

backend cors_backend
	http-response set-header Access-Control-Allow-Origin *
	http-response set-header Access-Control-Allow-Methods DELETE,POST,GET,OPTIONS,PUT
	http-response set-header Access-Control-Allow-Headers Origin,Authorization,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,X-Session_id,gooru-session-token,Location
	http-response set-header Access-Control-Max-Age 1728000
	http-response set-header Content-Type text/plain\ charset=UTF-8
	http-response set-header Content-Length 0
	server cors-01 frontend.internal.projectline.org:9999 check


backend defaultbackend
        http-response set-header Access-Control-Allow-Origin *
        http-response set-header Access-Control-Allow-Credentials true
        http-response set-header Access-Control-Expose-Headers Location
        http-response set-header Access-Control-Expose-Headers Content-Length

	server defaultbackend-01 frontend.internal.projectline.org:80  check


backend nucleus-admin-ui
        http-response set-header Access-Control-Allow-Origin *
        http-response set-header Access-Control-Allow-Credentials true
        http-response set-header Access-Control-Expose-Headers Location
        http-response set-header Access-Control-Expose-Headers Content-Length

        server nucleus-admin-ui nucleus-admin.internal.projectline.org:8888 check

backend nucleus-admin-server
        http-response set-header Access-Control-Allow-Origin *
        http-response set-header Access-Control-Allow-Credentials true
        http-response set-header Access-Control-Expose-Headers Location
        http-response set-header Access-Control-Expose-Headers Content-Length

        server nucleus-admin-server nucleus-admin.internal.projectline.org:8080 check

backend quizzes
        mode http
        http-response set-header Access-Control-Allow-Credentials true if { capture.req.hdr(0) -m found }
        http-response set-header Access-Control-Allow-Origin %[capture.req.hdr(0)] if { capture.req.hdr(0) -m found }
	http-response set-header Access-Control-Allow-Origin *
        http-response set-header Access-Control-Expose-Headers Location if { capture.req.hdr(0) -m found }
        balance roundrobin
        server nucleus-realtime-01 nucleus-realtime-01.internal.projectline.org:8181 check

backend nucleus-auth-gateway
        http-response set-header Access-Control-Allow-Origin *
        http-response set-header Access-Control-Allow-Credentials true
        http-response set-header Access-Control-Expose-Headers Location
        http-response set-header Access-Control-Expose-Headers Content-Length

	server nucleus-auth-gateway-01  nile-qa-auth-gateway-01.internal.projectline.org:8081  check

backend nucleus-auth-idp
        http-response set-header Access-Control-Allow-Origin *
        http-response set-header Access-Control-Allow-Credentials true
        http-response set-header Access-Control-Expose-Headers Location
        http-response set-header Access-Control-Expose-Headers Content-Length

	server nucleus-auth-idp-01 nucleus-auth-idp-01.internal.projectline.org:3000 check

backend nucleus-gateway
        http-response set-header Access-Control-Allow-Origin *
        http-response set-header Access-Control-Allow-Credentials true
        http-response set-header Access-Control-Expose-Headers Location
        http-response set-header Access-Control-Expose-Headers Content-Length

	server nucleus-gateway-01  nile-qa-core-gateway-01.internal.projectline.org:8080 check 

backend nucleus-media
        http-response set-header Access-Control-Allow-Origin *
        http-response set-header Access-Control-Allow-Credentials true
        http-response set-header Access-Control-Expose-Headers Location
        http-response set-header Access-Control-Expose-Headers Content-Length

	timeout server 300s
	server nucleus-media-01  nucleus-media-01.internal.projectline.org:8082 check 

backend nucleus-utils
        http-response set-header Access-Control-Allow-Origin *
        http-response set-header Access-Control-Allow-Credentials true
        http-response set-header Access-Control-Expose-Headers Location
        http-response set-header Access-Control-Expose-Headers Content-Length

	server nucleus-utils-01 nucleus-utils-01.internal.projectline.org:8084 check

backend nucleus-data-mastery
        http-response set-header Access-Control-Allow-Origin *
        http-response set-header Access-Control-Allow-Credentials true
        http-response set-header Access-Control-Expose-Headers Location
        http-response set-header Access-Control-Expose-Headers Content-Length

	server nucleus-data-mastery analytics-readapi.internal.projectline.org:8083 check

#backend rt-alpha-web
 #       mode http
  #      balance roundrobin
#	http-response set-header Access-Control-Allow-Credentials false
 #       server nucleus-realtime-01 nucleus-realtime-01.internal.projectline.org:8080 check


backend insights-read-30
        http-response set-header Access-Control-Allow-Origin *
        http-response set-header Access-Control-Allow-Credentials true
        http-response set-header Access-Control-Expose-Headers Location
        http-response set-header Access-Control-Expose-Headers Content-Length

	compression algo gzip
	compression type text/html text/plain text/css application/javascript
	server insights-read-30-01 analytics-readapi.internal.projectline.org:8082 check

backend insights-log-30
        http-response set-header Access-Control-Allow-Origin *
        http-response set-header Access-Control-Allow-Credentials true
        http-response set-header Access-Control-Expose-Headers Location
        http-response set-header Access-Control-Expose-Headers Content-Length
	
	compression algo gzip
	compression type text/html text/plain text/css application/javascript
        server insights-log-30-01 analytics-logapi.internal.projectline.org:8082 check

backend nucleus-goals
	http-response set-header Access-Control-Allow-Origin *
        http-response set-header Access-Control-Allow-Credentials true
        http-response set-header Access-Control-Expose-Headers Location
        http-response set-header Access-Control-Expose-Headers Content-Length
	
	server nucleus-goals-01 nucleus-goals.internal.projectline.org:8085 check


backend navigate-map
        http-response set-header Access-Control-Allow-Origin *
        http-response set-header Access-Control-Allow-Credentials true
        http-response set-header Access-Control-Expose-Headers Location
        http-response set-header Access-Control-Expose-Headers Content-Length
	
	server navigate-map-01 nile-qa-navigate-map.internal.projectline.org:8086 check

backend nucleus-index-tracker
        http-response set-header Access-Control-Allow-Origin *
        http-response set-header Access-Control-Allow-Credentials true
        http-response set-header Access-Control-Expose-Headers Location
        http-response set-header Access-Control-Expose-Headers Content-Length


        server nucleus-index-tracker search-api-01.internal.projectline.org:8082 check


backend search-api
        http-response set-header Access-Control-Allow-Origin *
        http-response set-header Access-Control-Allow-Credentials true
        http-response set-header Access-Control-Expose-Headers Location
        http-response set-header Access-Control-Expose-Headers Content-Length


	server search-api-30-01  search-api-01.internal.projectline.org:8080 check 

#backend nile-xapi
 #       server nile-xapi nile-qa-core-handlers-02.internal.projectline.org:8083 check

backend nucleus-roster
        http-response set-header Access-Control-Allow-Origin *
        http-response set-header Access-Control-Allow-Credentials true
        http-response set-header Access-Control-Expose-Headers Location
        http-response set-header Access-Control-Expose-Headers Content-Length

	server nucleus-roster nucleus-roster-01.internal.projectline.org:8080 check

backend nucleus-oneroster
        # Add CORS headers, updated expose headers  on request of Subbu
        http-response set-header Access-Control-Allow-Origin *
        http-response set-header Access-Control-Allow-Credentials true
        http-response set-header Access-Control-Expose-Headers Location
        http-response set-header Access-Control-Expose-Headers Content-Length

        server nucleus-oneroster-01  nucleus-oneroster-01.internal.projectline.org:8080 check


listen stats #Listen on localhost port 9000 for datadog
    bind *:9000
    mode http
    stats enable #Enable statistics
    stats hide-version #Hide HAPRoxy version, a necessity for any public-facing site
    stats realm Haproxy\ Statistics #Show this text in authentication popup (escape space characters with backslash)
    stats uri /haproxy_stats #The URI of the stats page, in this case localhost:9000/haproxy_stats
    #stats auth ddagent:ddagent #Set a username and password

backend nucleus-token
         # Add CORS headers, updated expose headers  on request of Subbu
         http-response set-header Access-Control-Allow-Origin *
         http-response set-header Access-Control-Allow-Credentials true
         http-response set-header Access-Control-Expose-Headers Location
         http-response set-header Access-Control-Expose-Headers Content-Length

        server nucleus-token  nucleus-token-server.internal.projectline.org:8080 check

#frontend silverback
#	bind *:80
 #       mode http
  #      default_backend defaultbackend	
#	acl silverback_page hdr_sub(Referer) -i silverback-qa.gooru.org/sign-in
 #       acl restricted_page path_beg /sign-in
#        http-request deny if restricted_page
#	http-request deny if silverback_page
